<template name="baseLayout">
    <!-- Main Container Fluid -->
    <div class="container-fluid fluid menu-left">

        <!-- Sidebar menu & content wrapper -->
        <div id="wrapper">

            {{> sidebar}}

            <!-- Content -->
            <div id="content">

                {{> topbar}}

                {{> yield}}

            </div>
            <!-- // Content END -->

        </div>
        <div class="clearfix"></div>
        <!-- // Sidebar menu & content wrapper END -->

    </div>
    <!-- // Main Container Fluid END -->

</template>
